import java.util.Scanner;

class Main {
    public static Scanner cin;
    public static int[] nr;

    public static void AFISARE(int[] x, int n){
        for(int i=1; i<=n; i++)System.out.print(x[i] + " ");
        System.out.println();
    }

    public static void CITESTE(int[] t, int lungime){
        for(int i=1; i<=lungime; i++)t[i] = cin.nextInt();
    }

    public static void PARTITII(int m, int n){
        int k=1;
        int[] x = new int[n+1];
        x[1]=0;
        int s=0;

        while(k>0){
            if(k<=n-1) {
                int temp= (m-s)/(n-k+1);
                if(x[k]<Math.abs(temp)){
                    x[k]++;
                    s=s+x[k];

                    k++;
                    x[k]=x[k-1]-1;
                }
                else{
                    k--;
                    s=s-x[k];
                }
            }
            else{
                x[n]=m-s;
                AFISARE(x,n);
                k--;
                s=s-x[k];
            }
        }
    }

    public static void main(String[] args) {
        int m=6,n=6; //asumam valorile din curs
        cin = new Scanner(System.in);

//        System.out.print("n=");
//        n = cin.nextInt();
//        System.out.print("m=");
//        m = cin.nextInt();

//        System.out.println("Citeste " + m + " numere oarecare: ");
//        nr = new int[m+1];
//        CITESTE(nr,m);//nr oarecare

        for(int i=1; i<=n; i++){
            System.out.println("Partitii de " + i + " numere: ");
            PARTITII(m,i);
        }
    }
}