import java.util.Scanner;

class Main {
    public static Scanner cin = new Scanner(System.in);
    
    public static void AFISARE(int[] x, int n){
        for(int i=1; i<=n; i++)System.out.print(x[i] + " ");
        System.out.println();
    }
    
    public static void PERMUTARI(int n){
        int k=1;
        int[] x = new int[n+1];
        x[1]=0;
        
        while(k>0){
            if(x[k]<n){
                x[k]++;
                if(VALID(x,k,n))
                {
                    if(k==n){
                        if(VALID2(x,n)) AFISARE(x,n);
                        k--;
                    }
                    else{
                        k++;
                        x[k]=0;
                    }
                }
            }
            else{
                k--;
            }
        }
    }
    
    public static boolean VALID(int[] x, int k, int n){
        for(int i=1; i<=k-1; i++)if(x[k]==x[i])return false;
        
    return true;
    }
    
    public static boolean VALID2(int[] x, int n){
        //2 1 3
        //3 1 2
        int k = (n+1)/2;
        
            for(int i=1; i<=n-1; i++){
            if(i<=k-1)
            {
                if(x[i]<x[i+1]) return false; 
            }
            
            if(i>=k)
            {
                if(x[i]>x[i+1]) return false; 
            }
        }
        
        return true;
    }
    
    public static void main(String[] args) {
        int n;
        cin = new Scanner(System.in);
        
        System.out.print("n=");
        n = cin.nextInt();
        
        PERMUTARI(n);
        
    }
}