class Main {

    public static void CIFRE_DE_1(int n, int k){
    int nrMin=1, nrMax;
    while(n>1){
        n--;
        nrMin*=10;
    }
    nrMax=nrMin*10;

    for(int i=nrMin; i<=nrMax; i++){
        if(CIFRA1_APARE_DE_K_ORI(i,k)) System.out.println(i);
    }
    }

    public static boolean CIFRA1_APARE_DE_K_ORI(int i, int k){
        int counter=0;

        while(i>0){
            if(i%10==1)counter++;
            i=i/10;
        }

        if(counter==k) return true;
        else return false;
    }


    public static void main(String[] args) {
        int n=3, k=2; //asumam valorile din curs

        CIFRE_DE_1(n,k);
    }
}