import java.util.Scanner;

class Main {
    public static Scanner cin;
    
    public static void SORTARE(int[] a, int n){
        for(int i=1; i<=n; i++){
            for(int j=i+1; j<=n; j++){
                if(a[i]>a[j]){
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
    }
    
    public static void AFISARE(int[] a, int n){
        for(int i=1; i<=n; i++) System.out.print(a[i] + " ");
        System.out.println();
    }
    
    public static int CAUTBIN(int[] A, int n, int x){
        int p=1, u=n;
        
        while(p<=u)
        {
            int m=(p+u)/2;
            if(x==A[m]) return m;
            else{
                
                if(x<A[m])u=m-1;
                else p=m+1;
            }
        }
        return -1;
    }
    
    public static void main(String[] args) {
        cin = new Scanner(System.in);
        System.out.print("n=");
        int n,x, poz;
        n = cin.nextInt();
        
        System.out.print("Scrie " + n + " numere:");
        int[] A = new int[n+1];
        
        for(int i=1; i<=n; i++) A[i] = cin.nextInt();
        
        System.out.print("x=");
        x = cin.nextInt();
        
        SORTARE(A,n);
        AFISARE(A,n);
        
        poz =  CAUTBIN(A,n,x);
        if(poz==-1) System.out.println("Elementul nu a fost gasit.");
        else{
           System.out.println("A fost gasit la pozitia: " + poz); 
        }
        System.out.println();
    
    }
}