Form: Angajati
///   -pot fii selectare functii, si schimbat numele
///   -pot fii salvate datele noi in baza de date
///   -si lista de angajati poate fii salvata ca fisier XML/CSV
///

Form: Cautare Comenzi
///    -Lista Clienti
///    -Cand selectezi un Client, un alt grid view arata toate comenziile
///    -Cand selectezi o comanda, un al 3-lea grid view arata Detaliile Comenzii
///    -Statistici Preluate din Baze de Date (in functie de valorile curente selectate)
///    -Nu pot fii modificate datele din niciun grid view. Comenzile pot fii doar vizualizate.
///    -Textul este Calculat inapoi in Pozitia de Centru (de fiecare data cand se schimba lungimea string-ului dinamic)