import java.util.Scanner;

class Main {
    public static Scanner cin;

    public static void SORTINT(int[] a, int p, int q) {
        if (p < q) {
            int m = (p + q) / 2;
            SORTINT(a, p, m);
            SORTINT(a, m + 1, q);
            INTERCLAS(a, p, q, m);
        }
    }

    public static void AFISARE(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    public static void INTERCLAS(int[] A, int p, int q, int m) {
        int i = p; 
        int j = m + 1; 
        int k = 0; // Changed to start from 0
        int[] B = new int[q - p + 1]; // Size should be q - p + 1

        while (i <= m && j <= q) {
            if (A[i] <= A[j]) {
                B[k] = A[i];
                i++;
            } else {
                B[k] = A[j];
                j++;
            }
            k++;
        }
        
        while (i <= m) {
            B[k] = A[i];
            i++;
            k++;
        }
        
        while (j <= q) {
            B[k] = A[j];
            j++;
            k++;
        }

        // Copy back to original array
        for (i = p; i <= q; i++) {
            A[i] = B[i - p]; // Adjust index for B
        }
    }

    public static void main(String[] args) {
        cin = new Scanner(System.in);
        System.out.print("m=");
        int m = cin.nextInt();

        System.out.print("Scrie " + m + " numere:");
        int[] A = new int[m]; // Changed size to m
        for (int i = 0; i < m; i++) { // Changed loop to start from 0
            A[i] = cin.nextInt();
        }

        System.out.println();
        SORTINT(A, 0, m - 1); // Changed parameters to match zero-based indexing
        AFISARE(A, m); // Display sorted array
    }
}