import java.util.Scanner;

class HelloWorld {
    public static Scanner cin = new Scanner(System.in);
    
    
    
    public static void AFISARE(int[] x, int n){
        for(int i=1; i<=n; i++){
            System.out.print(x[i] + " ");
        }
        System.out.println();
    }
    
    public static void DAME(int n){
        int k=1;
        int[] x;
        x = new int[n+1];
        x[1]=0;
        
        while(k>0){
            if(x[k]<n){
                x[k]++;
                if(VALID(x,k)==1){
                    if(k==n){
                    AFISARE(x,n);
                    k--;
                    }
                    else{
                    k++;
                    x[k]=0;
                    }
                }
            }
            else k--;
        }
        
    }
    
    public static int VALID(int[] x, int k){
        for(int i=1; i<=k-1; i++){
            int pozitiv = Math.abs(x[k]-x[i]);
            if(x[k]==x[i] || k-i==pozitiv) return 0;
        }
        return 1;
    }
    public static void main(String[] args) {
        int n;
        System.out.print("n=");
        n = cin.nextInt();
        DAME(n);
    }
}