import java.util.Scanner;

class Main {
    public static Scanner cin;
    public static int t[];
    
    public static void AFISARE(int[] a, int n){
        for(int i=1; i<=n; i++) System.out.print(a[i] + " ");
        System.out.println();
    }
    
    //Varianta 1
    public static int F(int n){
        if(n<=1)return n;
        else return F(n-1) + F(n-2);
    }
    
    //Varianta 2
    public static int F2(int n){
        if(n<=1)return n;
        else if(t[n]!=0)return t[n];
        else{
            t[n]=F2(n-1)+F2(n-2);
            return t[n];
        }
    }
    
    //Varianta 3
    public static void Fib(int[] F, int n){
        F[0]=0;
        F[1]=1;
        for(int i=2; i<=n; i++){
            F[i]=F[i-1]+F[i-2];
        }
        AFISARE(F,n);
    }
    
    //Varianta 4
    public static int F4(int n){
    int a,b,c=0;
    if(n<=1)return n;
    else{
        a=0;
        b=1;
        for(int i=1; i<=n; i++){
            c=b+a;
            a=b;
            b=c;
        }
        return c;
    }
        
    }
    
    public static void main(String[] args) {
        cin = new Scanner(System.in);
        System.out.print("n=");
        int n;
        n = cin.nextInt();
        t = new int[n+1];
        int[] F = new int[n+1];
        
        //System.out.print("Scrie " + n + " numere:");
        //int[] A = new int[n+1];
        Fib(F,n);
        
        //Exemplu apel F4
        //System.out.println(F4(n));
    
    }
}