import java.util.Scanner;

class Main {
    public static Scanner cin;
    public static int[] L, P, t, a;
    
    public static void SUBSIRMAX1(int[] a, int n){
        int[] L = new int[n+1];
        int[] P = new int[n+1];
        int[] t = new int[n+1];
        
        L[n]=1;
        for(int i=n-1; i>=1; i--){
            L[i]=1;
            P[i]=-1;
            
            for(int j=i+1; j<=n; j++){
                if(a[j]>=a[i] && (1+L[j]>L[i])){
                    L[i]=1+L[j];
                    P[i]=j;
                }
            }
        }
        int k=L[1];
        t[1]=1;
        for(int i=2; i<=n; i++){
            if(L[i]>k){
                k=L[i];
                t[1]=i;
            }
        }
        for(int j=2; j<=k; j++) t[j]=P[t[j-1]];
        
        for(int j=1; j<=k; j++) System.out.print(a[t[j]] + " ");
    }
    
    
    
    public static void main(String[] args) {
        cin = new Scanner(System.in);
        System.out.print("n="); int n = cin.nextInt();
        int[] a = new int[n+1];
        
        System.out.print("Scrie " + n + " numere:");
        for(int i=1; i<=n; i++) a[i] = cin.nextInt();
        //10 16 2 8 4 10 3 4 9 8
    
        SUBSIRMAX1(a,n);
    }
}