import java.util.Scanner;

class Main {
    public static Scanner cin;
    public static int[] L, P, t, a;
    
    public static void SUBSIRMAX2(int[] a, int n){
        int[] L = new int[n+1];
        int[] P = new int[n+1];
        int[] t = new int[n+1];
        
        
        L[1]=1;
        for(int i=2; i<=n; i++){
            L[i]=1;
            P[i]=-1;
            
            for(int j=1; j<=i-1; j++){
                if(a[j]<=a[i] && 1+L[j]>L[i]){
                    L[i]=1+L[j];
                    P[i]=j;
                }
            }
        }
        
        int k=L[1];
        int m=1;
        
        for(int i=2; i<=n; i++){
            if(L[i]>k){
                k=L[i];
                m=i;
            }
        }
        
        t[k]=m;
        for(int j=k-1; j>=1; j--) t[j]=P[t[j+1]];
        for(int j=1; j<=k; j++)System.out.print(a[t[j]] + " ");

    }
    
    
    
    public static void main(String[] args) {
        cin = new Scanner(System.in);
        System.out.print("n="); int n = cin.nextInt();
        int[] a = new int[n+1];
        
        System.out.print("Scrie " + n + " numere:");
        for(int i=1; i<=n; i++) a[i] = cin.nextInt();
        //10 16 2 8 4 10 3 4 9 8
    
        SUBSIRMAX2(a,n);
    }
}