import java.util.Scanner;
class Main {
public static Scanner cin = new Scanner(System.in);


public static void AFISARE(int[] x, int n){
        for(int i=1; i<=n; i++){
            System.out.print(x[i] + " ");
        }
        System.out.println();
    }

public static void KARATSUBA(int num1, int num2)
{
    if(num1<10 || num2<10) return num1*num2;
    
    int m = max(size_base10(num1), size_base10(num2));
    int m2 = Math.floor(m/2);
}


    public static void main(String[] args) {
        int n;
        System.out.print("n="); n = cin.nextInt();
        int[] A= new int[n+1];
        
        System.out.print("Dati numerele: ");
        for(int i=1; i<=n; i++) A[i] = cin.nextInt();
        
        //QUICKSORT(A,1,n);
        QUICKSORT2(A,1,n);
        AFISARE(A,n);
    }
}