import java.util.Scanner;
public class Main
{
    static int A[][];
    static int m,n;

    public static void DrumMin1(int A[][], int m, int n)
    {
        int P[][],S[][];
        int t[];
        int M;

        S=new int[m+1][n+1];
        P=new int[m][n+1];
        t=new int[n+1];

        for(int j=1;j<=n;j++) S[1][j]=A[1][j];

        for(int i=1;i<=m-1;i++)
        {
            P[i][1]=0;
            if(S[i+1][2]>S[i+1][1]) P[i][1]=1;
            S[i][1]=A[i][1]+S[i+1][1+P[i][1]];

            for(int j=2;j<=n-1;j++)
            {
                P[i][j]=-1;
                if(S[i+1][j]<S[i+1][j-1]) P[i][j]=0;
                if(S[i+1][j+1]<S[i+1][j+P[i][j]]) P[i][j]=1;
                S[i][j]=A[i][j]+S[i+1][j+P[i][j]];
            }
            P[i][n]=-1;
            if(S[i+1][n]>S[i+1][n-1]) P[i][n]=0;
            S[i][n]=A[i][n]+S[i+1][n+P[i][n]];
        }

        M=S[1][1];
        t[1]=1;
        for(int j=2;j<=n;j++)
        {
            if(S[1][j]<M)
            {
                M=S[1][j];
                t[1]=j;
            }
        }

        for(int i=2;i<=m;i++) t[i]=t[i-1]+P[i-1][t[i-1]];
        System.out.println(M);

        for(int i=1;i<=m;i++) System.out.println(A[i][t[i]]);
    }


    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);

        System.out.print("m=");
        m=cin.nextInt();

        System.out.print("n=");
        n=cin.nextInt();


        A=new int[m+1][n+1];
        for(int i=1;i<=m;i++)
            for(int j=1;j<=n;j++)
                A[i][j]=cin.nextInt();
        //m=n=6
        //40 30 10 35 20 25 45 30 40 30 40 45 20 25 50 50 20 10 35 15 10 30 15 20 40 50 60 55 65 80 40 20 15 20 10 10

        DrumMin1(A,m,n);

    }
}