import java.util.Scanner;

class Main {
    public static Scanner cin;
    static int[][] A, S, P;
    static int[] t;
    static int m,n;
    
    public static void AFISARE(int[] a, int n){
        for(int i=1; i<=n; i++) if(a[i]!=0) System.out.print(a[i] + " ");
        System.out.println();
    }
    
    
    
    public static void DRUMMAX1(int[] A, int m, int n){
        for(int j=1; j>=1; j--)S[m][j]=A[m][j];
        for(int i=m-1; i>=1; i--){
            P[i][1]=0;
            if(S[i+1][2]>S[i+1][1])P[i][1]=1;
            S[i][1]=A[i][1]+ S[i+1][1+P[i][1]];
            
            for(int j=2; j<=n-1; j++){
                P[i][j]=-1;
                if(S[i+1][j]>S[i+1][j-1])P[i][j]=0;
                if(S[i+1][j+1]>S[i+1][j+P[i][j]])P[i][j]=1;
                S[i][j]=A[i][j]+S[i+1][j+P[i][j]];
            }
            P[i][n]=-1;
            
            if(S[i+1][n]>S[i+1][n-1]) P[i][n]=0;
            S[i][n]=A[i][n]+ S[i+1][n+P[i][n]];
        }
        int M=S[1][1];
        t[1]=1;
        for(int j=2; j<=n; j++){
            if(S[1][j]>M){
                M=S[1][j];
                t[1]=j;
            }
        }
        for(int i=2; i<=m; i++){
           t[i]=t[i-1]+P[i-1][t[i-1]];
        }
        System.out.println(M);
        for(int i=1; i<=m; i++)System.out.print(a[i][t[i]]);
    }
    
    public static void main(String[] args) {
        cin = new Scanner(System.in);
        System.out.print("n="); int n = cin.nextInt();
        System.out.print("m="); int m = cin.nextInt();
        
        S=new int[m+1][n+1];
        P=new int[m][n+1];
        t=new int[N+1];
        
        
        int[] a = new int[n+1];
        
        System.out.print("Scrie " + n + " numere:");
        for(int i=1; i<=n; i++) a[i] = cin.nextInt();
        //m=n=4
        
    
        
        DRUMMAX1(A, m, n);
    }
}