//Lab5 Proiectare Algo
//
//
import java.util.Scanner;
class HelloWorld {
    static Scanner cin = new Scanner(System.in);
    static int i,muchii=10,n=6, m=5, a[][];
    
    public static void CreareMatriceAdiacenta(int a[][], int muchie)
    {
        int x=0,y=0;
        //System.out.println("Dati muchia " + i + ": " + "Intre nodurile: ");
        System.out.println("Dati muchiile: ");
        for(int i=1; i<=muchie; i++)
        {
            x = cin.nextInt();
            y = cin.nextInt();
            
            a[x][y]++;
            a[y][x]++;
        }
    }

    public static void AfisareMatrice(int a[][], int n)
    {
        System.out.println("Matrice Adiacenta:");
        for(int i=1; i<=n; i++)
        {
        for(int j=1; j<=n; j++) System.out.print(a[i][j] + " ");
        
            System.out.println("");
        }
        
        System.out.println("- - - - - -");
    }
    
    public static void AFISARE(int vector[], int n)
    {
        for(int i=1; i<=n; i++) System.out.print(vector[i] + " ");

        System.out.println("");
    }
    
    public static void COLORARE(int a[][], int n, int m){
        int k=1, x[];
        x = new int[n+1];
        x[1]=0;
        
        while(k>0){
            if(x[k]<m){
                x[k]= x[k]+1;
                if(VALID(x,k)==1)
                {
                    if(k==n)AFISARE(x,n);
                }
                else{
                    k++;
                    x[k]=0;
                }
            }
            else{
                k--;
            }
        }
    }
    
    public static int VALID(int x[], int k){
        for(int i=1; i<=k-1; i++)
        {
            if(a[i][k]>=1 && x[i]==x[k])return 0;
        }
        return 1;
    }
    
    
    public static void main(String[] args) {
        a = new int[n+1][n+1];
        
        //System.out.println("Nr noduri=");
        //cin.nextInt(n);
        //System.out.println("Nr muschii=");
        //cin.nextInt(muchii);
        
        CreareMatriceAdiacenta(a, muchii);
        AfisareMatrice(a, n);
        
        //Asumam ca avem m=5 culori, n=6 noduri, m=10 muchii
        //1 2 1 3 1 5 1 6 2 3 2 5 3 4 3 6 4 5 5 6
        COLORARE(a,n,m);
        
    }
}