import java.util.Scanner;
class Main {
    public static void SUBMULTIMI_STANDARD(int n){
        int k=1;
        int[] x;
        x= new int[n+1];
        x[1]=0;

        while(k>0)
        {
            if(x[k]<2){
                x[k]++;
                if(k==n)AFISARE(x,n);
                else{
                    k++;
                    x[k]=0;
                }
            }
            else k--;
        }
    }

    public static void AFISARE(int[] x, int n){
        for(int i=1; i<=n; i++)if(x[i]==1) System.out.print(i + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        int n;
        Scanner cin = new Scanner(System.in);
        System.out.print("n=");
        n=cin.nextInt();

        SUBMULTIMI_STANDARD(n);
    }
}