import java.util.Scanner;
class Main {

    public static void ARANJAMENTE_CU_REPETITII_STANDARD(int m, int n){
        int k=1;
        int[] x;
        x= new int[n+1];
        x[1]=0;

        while (k > 0) {
            if (x[k] < m) {
                x[k]++;
                if (k == n) AFISARE(x, n);
                else {
                    k++;
                    x[k] = 0; // Reset
                }
            } else {
                k--; // Backtrack
            }
        }
    }

    public static void AFISARE(int[] x, int n){
        for(int i=1; i<=n; i++)System.out.print(x[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        int n, m;
        Scanner cin = new Scanner(System.in);
        System.out.print("n=");
        n=cin.nextInt();

        System.out.print("m=");
        m=cin.nextInt();


        ARANJAMENTE_CU_REPETITII_STANDARD(m,n);
    }
}