import java.util.Scanner;
class Main {
    static public int[] y;
    static public int v;

    public static void PERMUTARI_OPTIONAL(int n){
        int k=1;
        int[] x;
        x= new int[n+1];
        x[1]=0;

        while(k>0)
        {
            if(x[k]<n){
                x[k]++;
                if(VALID(x,k)==1){
                    if(k==n){
                        AFISARE(x,n);
                        k--;
                    }
                    else{
                        k++;
                        x[k]=0;
                    }
                }
            }
            else k--;
        }
    }

    public static int VALID(int[] x, int k){
        for(int i=1; i<=k-1; i++) if(x[k]==x[i]) return 0;

        if(Math.abs(y[x[k]] - y[x[k-1]]) < v) return 0;
        return 1;
    }

    public static void AFISARE(int[] x, int n){
        for(int i=1; i<=n; i++)System.out.print(y[x[i]] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        int n;
        Scanner cin = new Scanner(System.in);
        System.out.print("n=");
        n=cin.nextInt();

        y = new int[n+1];
        System.out.print("Citeste toate nr oarecare: ");
        for(int i=1; i<=n; i++){
            y[i] = cin.nextInt();
        }

        System.out.print("v=");
        v=cin.nextInt();

        PERMUTARI_OPTIONAL(n);
    }
}